//check number is divisible by 5

#include<iostream>
//#include<boolen.h>
using namespace std;

bool CheckDivisible(int iNo)
{
    if(iNo<0)
    {
        iNo=-iNo;
    }
     if(iNo%5==0)
     {
        return true;
     }
     else
     {
        return false;
     }
}
int main()
{
    int iNo=0;

    cout<<"Enter number"<<endl;
    cin>>iNo;

    bool bRet=false;

    
    bRet=CheckDivisible(iNo);   //call by value

    if(bRet==true)
    {
        cout<<"Number is divisible by 5";
    }
    else{
        cout<<"Number is not divisible by 5";
    }

    return 0;

}

